security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT cyria Realm

security.jwt.client-id=cyriajwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=cyriajwtresourceid

spring.data.mongodb.database=cyria
spring.data.mongodb.host=[192.168.159.2]
spring.data.mongodb.port=27017

